<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Admin</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">



  <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" type="text/css" href="assets/fonts/icomoon/icomoon.css">

  <link rel="stylesheet" type="text/css" href="assets/js/plugins/fullcalendar/fullcalendar.min.css">
  <link rel="stylesheet" type="text/css" href="assets/js/plugins/magnific/magnific-popup.css">

  <link rel="stylesheet" type="text/css" href="assets/js/plugins/c3charts/c3.min.css">
  <link rel="stylesheet" type="text/css" href="assets/js/utility/malihu-custom-scrollbar-plugin-master/jquery.mCustomScrollbar.min.css">


  <link rel="stylesheet" type="text/css" href="assets/skin/default_skin/less/theme.min.css">

  <link rel="stylesheet" type="text/css" href="assets/allcp/forms/css/forms.css">

  <link rel="shortcut icon" href="assets/img/favicon.png">

  <!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->





</head>
<body>
  <app-root></app-root>

  <script src="assets/js/jquery/jquery-1.11.3.min.js"></script>
  <script src="assets/js/jquery/jquery_ui/jquery-ui.min.js"></script>


  <script src="assets/js/plugins/highcharts/highcharts.js"></script>
  <script src="assets/js/plugins/c3charts/d3.min.js"></script>
  <script src="assets/js/plugins/c3charts/c3.min.js"></script>

  <script src="assets/js/plugins/circles/circles.js"></script>

  <script src="assets/js/plugins/jvectormap/jquery.jvectormap.min.js"></script>
  <script src="assets/js/plugins/jvectormap/assets/jquery-jvectormap-us-lcc-en.js"></script>

  <script src="assets/js/plugins/fullcalendar/lib/moment.min.js"></script>
  <script src="assets/js/plugins/fullcalendar/fullcalendar.min.js"></script>

  <script src="assets/allcp/forms/js/jquery-ui-monthpicker.min.js"></script>
  <script src="assets/allcp/forms/js/jquery-ui-datepicker.min.js"></script>

  <script src="assets/js/plugins/magnific/jquery.magnific-popup.js"></script>

  <script src="assets/js/utility/utility.js"></script>
  <script src="assets/js/utility/malihu-custom-scrollbar-plugin-master/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="assets/js/demo/demo.js"></script>
  <script src="assets/js/main.js"></script>

  <script src="assets/js/demo/widgets.js"></script>
  <script src="assets/js/demo/widgets_sidebar.js"></script>
  <script src="assets/js/pages/dashboard1.js"></script>




</body>
</html>
